apiVersion: v2
name: elastic-small-cluster
description: Production-grade ES small cluster on K8s

type: application

version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: eck-operator
    version: 2.16.0
    repository: https://helm.elastic.co
